[VRCOSCBPM]

IP = 127.0.0.1
# Where to send OSC data

Port = 9000                                         
# What port to send OSC data on

client_id = e2f617eb2d3c4f2c9e5b5a2db0bb0b39
# VRCOSCBPM client ID

client_secret = 4bdf77ecbe43482ca4fbdd1971e3b884
# VRCOSCBPM client secret

redirect_uri = https://example.com/callback
# Redirect URI to use for authorization

AnimationBPM = 240                                  
# Number by which the BPM will be divided by, in order to generate a float value